'body':
  'ctrl-j': 'core:cancel'
  'ctrl-m': 'core:confirm'
  'cmd-o': 'unset!'

'atom-text-editor':
  # dash
  'cmd-\'': 'dash:shortcut'
  'cmd-ctrl-\'': 'dash:shortcut-alt'
   # for snippets
  'ctrl-k': 'unset!'
  'ctrl-m': 'unset!'

'atom-text-editor:not([mini])':
  # snippets
  'ctrl-k': 'snippets:expand'

'.select-list atom-text-editor[mini]':
  'ctrl-m': 'core:confirm'

'.platform-darwin atom-workspace':
  # advanced-open-file
  'cmd-o': 'advanced-open-file:toggle'
  'cmd-ctrl-r': 'symbols-tree-view:toggle'

'atom-workspace:not([mini])':
  # project-folder
  'ctrl-cmd-p': 'project-folder:add'

# tree-view
# -------------------------
'.tree-view':
  'ctrl-m': 'tree-view:open-selected-entry'
  'y y': 'tree-view:copy'
  'p': 'tree-view:paste'
  'd d': 'tree-view:remove'
  'x': 'project-folder:remove'
  'g g': 'core:move-to-top'
  'shift-g': 'core:move-to-bottom'
'.tree-view-dialog atom-text-editor[mini]':
  'ctrl-m': 'core:confirm'

# vim-mode-plus
# all
# -------------------------
'atom-text-editor.vim-mode-plus':
  'ctrl-j': 'vim-mode-plus:reset-normal-mode'
  'tab': 'bracket-matcher:go-to-matching-bracket'


# all except normal
# -------------------------
'atom-text-editor.vim-mode-plus:not(.normal-mode)':
  'ctrl-j': 'vim-mode-plus:activate-normal-mode'


# insert
# -------------------------
'atom-text-editor.vim-mode-plus.insert-mode':
  'ctrl-m': 'editor:newline'
  'ctrl-t': 'editor:indent'
  'ctrl-p': 'snippets:previous-tab-stop'
  'ctrl-k': 'snippets:next-tab-stop'
'atom-text-editor.vim-mode-plus.insert-mode.autocomplete-active':
  'ctrl-k': 'autocomplete-plus:confirm'


# insert-replace
# -------------------------
# 'atom-text-editor.vim-mode-plus.insert-mode.replace':


# except insert
# -------------------------
'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'ctrl-h': 'pane:show-previous-item'
  'ctrl-l': 'pane:show-next-item'
  'g _' : 'vim-mode-plus:snake-case'
  'ctrl-p': 'clipboard-plus:toggle'

# normal mode
# -------------------------
'atom-text-editor.vim-mode-plus.normal-mode':
  's': 'vim-mode-plus:surround-word'
  'd s': 'vim-mode-plus:delete-surround-any-pair'
  'c s': 'vim-mode-plus:change-surround-any-pair'


# operator-pending, visual
# -------------------------
'atom-text-editor.vim-mode-plus.operator-pending-mode,
atom-text-editor.vim-mode-plus.visual-mode':
  's': 'vim-mode-plus:surround-word'
  ';':  'vim-mode-plus:inner-any-pair'


# visual
# -------------------------
# 'atom-text-editor.vim-mode-plus.visual-mode':


# visual-blockwise
# -------------------------
'atom-text-editor.vim-mode-plus.visual-mode.blockwise':
  'ctrl-j': 'vim-mode-plus:blockwise-escape'


# Input mini editor e.g. mark, surround.
# -------------------------
'atom-text-editor.vim-mode-plus-input':
  'ctrl-j': 'vim-mode-plus:input-cancel'


# Search mini editor
# -------------------------
'atom-text-editor.vim-mode-plus-search':
  'ctrl-j': 'vim-mode-plus:search-cancel'
