'body':
  'ctrl-j' : 'core:cancel'
  'ctrl-m' : 'core:confirm'
  'cmd-o' : 'unset!' # for advanced-open-file
  'cmd-h' : 'unset!' # for git-plus
  'cmd-;' : 'tree-view:toggle' # tree-view


'atom-text-editor':
  'ctrl-m'     : 'unset!'
  'ctrl-k'     : 'unset!' # for snippet
  'ctrl-;'     : 'tree-view:toggle-focus'
  'cmd-\''     : 'dash:shortcut'
  'cmd-ctrl-\'': 'dash:shortcut-alt'
  'cmd-l'      : 'linter:togglePanel'
  'cmd-b'      : 'atom-beautify:beautify-editor'
  'ctrl-s'     : 'sort-lines:sort'
  'ctrl-w ]'   : 'pane-move:right'
  'ctrl-w ['   : 'pane-move:left'
  'ctrl-o'     : 'highlight-column:toggle'

'atom-workspace atom-text-editor:not([mini])':
  'shift-cmd-l': 'linter:toggle'

'.platform-darwin atom-text-editor':
  'shift-cmd-g': 'unset!' # for open-gitup
  'cmd-g': 'unset!' # for symbol-gen
  'ctrl-k': 'snippets:expand'
  'cmd-h': 'git-plus:menu'

'atom-workspace':
  'cmd-o' : 'advanced-open-file:toggle'
  'cmd-g' : 'symbol-gen:generate'
  'shift-cmd-h' : 'open-on-github:repository'
  'shift-cmd-e' : 'project-folder:add'
  'shift-cmd-g' : 'open-gitup:open'
  'shift-cmd-u' : 'symbols-tree-view:toggle'
  'ctrl-g a' : 'rails-transporter:open-asset'
  'ctrl-g c' : 'rails-transporter:open-controller'
  'ctrl-g f' : 'rails-transporter:open-factory'
  'ctrl-g h' : 'rails-transporter:open-helper'
  'ctrl-g l' : 'rails-transporter:open-layout'
  'ctrl-g m' : 'rails-transporter:open-model'
  'ctrl-g ctrl-m': 'rails-transporter:open-migration-finder'
  'ctrl-g p' : 'rails-transporter:open-partial-template'
  'ctrl-g s' : 'rails-transporter:open-spec'
  'ctrl-g t' : 'rails-transporter:open-test'
  'ctrl-g v' : 'rails-transporter:open-view'
  'ctrl-g ctrl-v': 'rails-transporter:open-view-finder'
  'ctrl-g ctrl-s': 'rails-model-schema:toggle'

'.select-list atom-text-editor[mini]':
  'ctrl-m': 'core:confirm'

'.tree-view':
  'ctrl-m' : 'tree-view:open-selected-entry'
  'y y' : 'tree-view:copy'
  'p' : 'tree-view:paste'
  'd d' : 'tree-view:remove'
  'x' : 'project-folder:remove'
  'g g' : 'core:move-to-top'
  'shift-g': 'core:move-to-bottom'
'.tree-view-dialog atom-text-editor[mini]':
  'ctrl-m': 'core:confirm'

# vim-mode-plus
# all
# -------------------------
'atom-text-editor.vim-mode-plus':
  'ctrl-j': 'vim-mode-plus:reset-normal-mode'
  'tab' : 'bracket-matcher:go-to-matching-bracket'

# all except normal
# -------------------------
'atom-text-editor.vim-mode-plus:not(.normal-mode)':
  'ctrl-j': 'vim-mode-plus:activate-normal-mode'


# insert
# -------------------------
'atom-text-editor.vim-mode-plus.insert-mode':
  'ctrl-m': 'editor:newline'
  'ctrl-t': 'editor:indent'
  'ctrl-p': 'snippets:previous-tab-stop'
  'ctrl-k': 'snippets:next-tab-stop'
  'ctrl-i' : 'emmet:expand-abbreviation'
'atom-text-editor.vim-mode-plus.insert-mode.autocomplete-active':
  'ctrl-k': 'autocomplete-plus:confirm'


# insert-replace
# -------------------------
# 'atom-text-editor.vim-mode-plus.insert-mode.replace':


# except insert
# -------------------------
'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'ctrl-h': 'pane:show-previous-item'
  'ctrl-l': 'pane:show-next-item'
  'g _' : 'vim-mode-plus:snake-case'
  'ctrl-p': 'clipboard-plus:toggle'

# normal mode
# -------------------------
'atom-text-editor.vim-mode-plus.normal-mode':
  's' : 'vim-mode-plus:surround-word'
  'd s' : 'vim-mode-plus:delete-surround-any-pair'
  'c s' : 'vim-mode-plus:change-surround-any-pair'
  'shift-y' : 'custom:yank-to-end-of-line'
  'cmd-shift-]': 'atom-ctags:go-to-declaration'
  'cmd-shift-[': 'atom-ctags:return-from-declaration'
  'ctrl-]' : 'ruby-block-converter:to-curly-brackets'
  'ctrl-[' : 'ruby-block-converter:to-do-end'
  "ctrl-0" : 'seeing-is-believing:annotate-document'
  "cmd-ctrl-0" : 'seeing-is-believing:remove-annotations'

# operator-pending, visual
# -------------------------
'atom-text-editor.vim-mode-plus.operator-pending-mode,
  atom-text-editor.vim-mode-plus.visual-mode':
    's'      : 'vim-mode-plus:surround-word'
    '\''     : 'vim-mode-plus:inner-any-pair'
    'ctrl-i' : 'atom-alignment:alignMultiple'

# visual
# -------------------------
# 'atom-text-editor.vim-mode-plus.visual-mode':


# visual-blockwise
# -------------------------
'atom-text-editor.vim-mode-plus.visual-mode.blockwise':
  'ctrl-j': 'vim-mode-plus:blockwise-escape'


# Input mini editor e.g. mark, surround.
# -------------------------
'atom-text-editor.vim-mode-plus-input':
  'ctrl-j': 'vim-mode-plus:input-cancel'


# Search mini editor
# -------------------------
'atom-text-editor.vim-mode-plus-search':
  'ctrl-j': 'vim-mode-plus:search-cancel'
