snippet erb-code
options word
alias   -
    <% ${1} %>

snippet erb-variable
options word
alias   =
    <%= ${1} %>

snippet erb-comment
options word
alias #
    <%# ${1} %>

snippet if
options word
    <% if ${1} %>

snippet unless
options word
  <% unless ${1} %>

snippet else
options word
	<% else %>${1}

snippet each 
options word
    each do |${1}|

snippet end
options word
    <% end %>${1}

# Fron html.snip
snippet doctype
options word
    <!DOCTYPE html>

snippet html
options indent
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <title>${1}</title>
        </head>
    </html>

snippet head
options indent
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>${1}</title>
    </head>

snippet link
alias   css
    <link rel="stylesheet" href="${1}.css" type="text/css" media="screen" charset="utf-8">

snippet script
alias   javascript
    <script${1}></script>

snippet comment
options word
alias   com
    <!-- ${1} -->

snippet value
options word
    value="${1}"
snippet name
options word
    name="${1}"
snippet type
options word
    type="${1}"
snippet src
options word
    src="${1}"
snippet size
options word
    size="${1}"
snippet style
options word
    style="${1}"

snippet br
options word
    <br />
snippet hr
options word
    <hr />
