snippet erb-code
options word
alias   -
  <% ${0} %>

snippet erb-variable
options word
alias   =
  <%= ${0} %>

snippet erb-comment
options word
alias #
  <%# ${0} %>

snippet if
options word
  <% if ${0} %>

snippet unless
options word
  <% unless ${0} %>

snippet else
options word
  <% else %>${0}

snippet each 
options word
  each do |${0}|

snippet end
options word
  <% end %>${0}

# Fron html.snip
snippet doctype
options word
  <!DOCTYPE html>

snippet html
options indent
  <html>
      <head>
          <meta http-equiv="content-type" content="text/html; charset=utf-8">
          <title>${0}</title>
      </head>
  </html>

snippet head
options indent
  <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>${0}</title>
  </head>

snippet label
options word
  <label>${0}</label>

snippet textarea
options word
  <textarea>${0}</textarea>

snippet inclusion
options word
  inclusion: ${0}

snippet less_than
options word
  less_than ${0}

snippet link
alias   css
  <link rel="stylesheet" href="${0}.css">

snippet only_integer
options word
  only_integer

snippet script
alias   javascript
  <script${0}></script>

snippet comment
options word
alias   com
  <!-- ${0} -->

snippet value
options word
  value="${0}"
snippet name
options word
  name="${0}"
snippet type
options word
  type="${0}"
snippet src
options word
  src="${0}"
snippet size
options word
  size="${0}"
snippet style
options word
  style="${0}"

snippet br
options word
  <br />${0}
snippet hr
options word
  <hr />${0}
