snippet htm
options indent
    <!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <title>${1}</title>
        </head>
    </html>

snippet head
options indent
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>${1}</title>
    </head>

snippet body
    <body>
       ${1}
    </body>

snippet stylesheet
alias   css
    <link rel=":stylesheet" href="${1}.css" type="text/css" media="screen" charset="utf-8">

snippet script
alias   javascript
    <script>
    ${1}
    </script>


snippet p
options word
    <p>${1}</p>

snippet br
options word
    <br />

snippet hr
options word
    <hr />

snippet comment
options word
    <!--${1}-->

snippet b
options word
    <b>${1}</b>

snippet small
options word
    <small>${1}</small>

snippet strong
options word
    <strong>${1}</strong>

snippet blockquote
    <blockquote>
    ${1}
    </blockquote>

snippet a
options word
    <a href="${1}"></a>

snippet table
    <table>
    ${1}
    </table>

snippet th
options word
    <th>${1}</th>

snippet ul
options word
    <ul>${1}</ul>

snippet ol
options word
    <ol>${1}</ol>


snippet li
options word
    <li>${1}</li>

snippet dl
options word
    <dl>${1}</dl>

snippet dt
options word
    <dt>${1}</dt>

snippet dd
options word
    <dd>${1}</dd>

snippet form
    <form>
    ${1}
    </form>

snippet input_text
options word
    <input type="text" name="${1}">
snippet input_password
options word
    <input type="password" name="${1}">
snippet input_radio
options word
    <input type="radio" name="${1}">
snippet input_checkbox
options word
    <input type="checkbox" name="${1}">

snippet textarea
    <textarea>
    </textarea>

snippet button
options word
    <button>${1}</button>

snippet select
options word
    <select>${1}</select>

snippet option
options word
    <option value="${1}"></option>

snippet label
options word
    <label>${1}: <input type="" /></label>

snippet label_for
options word
    <label for="${1}"></label>

snippet fieldset
options word
    <fieldset>${1}</fieldset>

snippet id
options word
    id="${1}"

snippet class
options word
    class="${1}"

snippet img
options word
    <img src="${1}">

snippet div
options word
    <div>${1}}</div>

snippet div_class
option word
    <div class="${1}"></div>

# eruby

snippet ruby_code
options word
alias   -
    <% ${1} %>

snippet ruby_print
options word
alias   =
    <%= ${1} %>

snippet ruby_comment
options word
alias #
    <%# ${1} %>
