snippet doctype
options word
    <!DOCTYPE html>

snippet html
options indent
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <title>${0}</title>
        </head>
    </html>

snippet head
options indent
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>${0}</title>
    </head>

snippet label
options word
  <label>${0}</label>

snippet textarea
options word
  <textarea>${0}</textarea>

snippet link
alias   css
    <link rel="stylesheet" href="${0}.css">

snippet script
alias   javascript
    <script${0}></script>

snippet comment
options word
alias   com
    <!-- ${0} -->

snippet value
options word
    value="${0}"
snippet name
options word
    name="${0}"
snippet type
options word
    type="${0}"
snippet src
options word
    src="${0}"
snippet size
options word
    size="${0}"
snippet style
options word
    style="${0}"

snippet br
options word
    <br />
snippet hr
options word
    <hr />
