snippet link
options word
    [${1}]()

snippet image
options word
    ![${1}]()

snippet code
options head
    \`\`\`${1}
    \`\`\`

snippet italic
abbr    *italic*
options word
    *${1}*

snippet bold
abbr    **bold**
options word
    **${1}**${2}

snippet strikethrough
abbr    ~~strikethrough~~
options word
    ~~${1}~~

snippet h3
abbr    ###
options word
    ###${1}

snippet h4
abbr    ###
options word
    ####${1}

snippet h5
abbr    ###
options word
    #####${1}

snippet h6
abbr    ###
options word
    ######${1}
