snippet link
abbr [link][]
options word
    [${1}]()

snippet emphasis1
abbr *emphasis*
options word
    *${1}*

snippet emphasis2
abbr _emphasis_
options word
    _${1}_${2}

snippet strong1
abbr **strong**
options word
    **${1}**${2}

snippet h3
abbr    ###
options word
    ###${1}

snippet h4
abbr    ###
options word
    ####${1}

snippet h5
abbr    ###
options word
    #####${1}

snippet h6
abbr    ###
options word
    ######${1}

snippet codeblock
abbr code block
options head
    \`\`\`${1}
    \`\`\`
