snippet link
options word
    [${0}]()

snippet image
options word
    ![${0}]()

snippet code
options head
    \`\`\`${0}
    \`\`\`

snippet italic
abbr    *italic*
options word
    *${0}*

snippet bold
abbr    **bold**
options word
    **${0}**${2}

snippet strikethrough
abbr    ~~strikethrough~~
options word
    ~~${0}~~

snippet h3
abbr    ###
options word
    ###${0}

snippet h4
abbr    ###
options word
    ####${0}

snippet h5
abbr    ###
options word
    #####${0}

snippet h6
abbr    ###
options word
    ######${0}
