snippet add_index
options word
  add_index :${0}

snippet case_sensitive
options word
  case_sensitive: ${0}

snippet dependent
options word
  dependent: ${0}

snippet destroy
options word
  destroy

snippet foreing_key
options word
  foreing_key${0}
snippet format
options word
  format: ${0}

snippet has_one
options word
  has_one ${0}

snippet has_many
options word
  has_many ${0}

snippet has_and_belongs_to_many
options word
  has_and_belongs_to_many ${0}

snippet if
options word
  if: ${0}

snippet in
options word
  in: ${0}

snippet length
options word
  lenght :${0}

snippet maximum
options word
  maximum: ${0}

snippet minimum
options word
  minimum: ${0}

snippet validates
options word
  validates ${0}

snippet presence
options word
  presence: ${0}

snippet update_attribute
options word
  update_attribute(:${0})

snippet uniqueness
options word
  uniqueness: ${0}

snippet with
options word
  with: ${0}
