# HTTP mehodd
snippet root
options word
  root ${0}

snippet get
options word
  get ${0}

snippet post
options word
  post ${0}

snippet delete
options word
  delete ${0}

# action
snippet index
options word
  index ${0}

snippet create
options word
  create ${0}

snippet new
options word
  new ${0}

snippet edit
options word
  edit ${0}

snippet show
options word
  index ${0}

snippet update
options word
  update ${0}

snippet destroy
options word
  destroy ${0}

snippet collection
options word
  collection ${0}

snippet member
options word
  member ${0}

snippet resource
options word
  resource ${0}

snippet resources
options word
  resources ${0}

snippet to
options word
  to: ${0}
