# HTTP method
snippet method
options word
  method: ${0}

snippet post
options word
  post${0}

snippet delete
options word
  delete${0}

snippet collection
options word
  collection ${0}

snippet check_box
options word
  check_box ${0}

snippet class
options word
  class: ${0}

snippet confirm
options word
  confirm: ${0}

snippet csrf_meta_tags
options word
  csrf_meta_tags${0}

snippet data
options word
  data: ${0}

snippet div_for
options word
  div_for ${0}
snippet email_field
options word
  email_field :${0}

snippet form-tag
options word
  form_tag ${0}

snippet form_for
options word
  form_for(${0})

snippet file_field
options word
  file_field ${0}

snippet javascript_include_tag
options word
  javascript_include_tag ${0}

snippet label
options word
  label ${0}

snippet link_to
options word
  link_to ${0}

snippet media
options word
  media: ${0}


snippet password_field
options word
  password_field ${0}

snippet pluralize
options word
  pluralize ${0}

snippet render
options word
  render ${0}

snippet stylesheet_link_tag
options word
  stylesheet_link_tag ${0}

snippet submit
options word
  submit(#{0})

snippet submit-tag
options word
  submit_tag(${0})

snippet strftime
options word
  strftime(${0})

snippet text_field
options word
  text_field(${0})

snippet text-field-tag
options word
  text_field_tag(${0})

snippet time_ago_in_words
options word
  time_ago_in_words(${0})

snippet url
options word
  url: ${0}

snippet yield
options word
  yield${0}
