# HTTP method
snippet method
options word
  method: ${1}

snippet post
options word
  post${1}

snippet delete
options word
  delete${1}

snippet collection
options word
  collection ${1}

snippet check_box
options word
  check_box ${1}

snippet class
options word
  class: ${1}

snippet confirm
options word
  confirm: ${1}

snippet csrf_meta_tags
options word
  csrf_meta_tags${1}

snippet data
options word
  data: ${1}

snippet div_for
options word
  div_for ${1}
snippet email_field
options word
  email_field :${1}

snippet form-tag
options word
  form_tag ${1}

snippet form_for
options word
  form_for(${1})

snippet file_field
options word
  file_field ${1}

snippet javascript_include_tag
options word
  javascript_include_tag ${1}

snippet label
options word
  label ${1}

snippet link_to
options word
  link_to ${1}

snippet media
options word
  media: ${1}


snippet password_field
options word
  password_field ${1}

snippet pluralize
options word
  pluralize ${1}

snippet render
options word
  render ${1}

snippet stylesheet_link_tag
options word
  stylesheet_link_tag ${1}

snippet submit
options word
  submit(#{1})

snippet submit-tag
options word
  submit_tag(${1})

snippet strftime
options word
  strftime(${1})

snippet text_field
options word
  text_field(${1})

snippet text-field-tag
options word
  text_field_tag(${1})

snippet time_ago_in_words
options word
  time_ago_in_words(${1})

snippet url
options word
  url: ${1}

snippet yield
options word
  yield${1}
