# HTTP mehodd
snippet root
options word
  root ${1}

snippet get
options word
  get ${1}

snippet post
options word
  post ${1}

snippet delete
options word
  delete ${1}

# action
snippet index
options word
  index ${1}

snippet create
options word
  create ${1}

snippet new
options word
  new ${1}

snippet edit
options word
  edit ${1}

snippet show
options word
  index ${1}

snippet update
options word
  update ${1}

snippet destroy
options word
  destroy ${1}

snippet collection
options word
  collection ${1}

snippet member
options word
  member ${1}

snippet resource
options word
  resource ${1}

snippet resources
options word
  resources ${1}

snippet to
options word
  to: ${1}
