snippet comment
options word
alias   com
  #--------------------------------------
  #  ${0}
  #--------------------------------------

snippet Array
options word
  Array.new(${0})

snippet Hash
options word
  Hash.new(${0})

snippet Rational
options word
  Rational(${0})

snippet initialize
options word
abbr    initialize()
  initialize(${0})

snippet attr_reader
options word
  attr_reader :${0}

snippet attr_writer
options word
  attr_writer :${0}

snippet attr_accessor
options word
  attr_accessor :${0}

snippet while
options word
  while ${0}

snippet require
options word
  require ${0}

snippet file_open
options word
alias   open
  File.open(${0})

snippet     match_japanese
options     word
  /[ぁ-んァ-ヴ一-龠亜-煕]/u

# Gem

snippet     binding
alias       pry
options     word
  binding.pry;
